# backup_grafana

This script is made to take back up all the dashboards for a specific grafana instance. It firsts gets all the uids of the dashboards, and then for each one it gets the .json file. 


